- name: creating var files
  hosts: mongodb
  vars:
    name: Gayathri
    learning: DevOps
  tasks:
  - name: printing msg
    ansible.builtin.debug:
      msg: "person name {{name}}, person learning {{learning}}"